(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "09bdaed7-9abd-4a06-aca9-25dcfc39eec3")
	(paper "A3")
	(lib_symbols
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 251.46 205.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d2dbb18-78b1-441b-9e21-d351b6646b4d")
	)
	(junction
		(at 252.095 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69b9358a-44ce-4e6b-b03b-cfc148c0cace")
	)
	(junction
		(at 238.125 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a34b751d-0363-4687-8981-3fc44a21f9ed")
	)
	(junction
		(at 251.46 203.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce7d5273-ae2b-493f-8a60-e5e3ee8bea39")
	)
	(junction
		(at 93.98 235.585)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2910cc7-d605-4d70-a5f9-2f3f68f55b61")
	)
	(junction
		(at 215.265 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e34508c8-d0af-45b2-966a-44437a88733e")
	)
	(wire
		(pts
			(xy 266.065 146.685) (xy 266.065 98.425)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0183e22e-fcf9-432c-8e1a-f1b1e4f7120b")
	)
	(wire
		(pts
			(xy 274.32 167.132) (xy 254.254 167.132)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03ec8d0d-a680-4bba-8f21-13f624f34c1a")
	)
	(wire
		(pts
			(xy 274.32 144.145) (xy 267.97 144.145)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07aa3eec-b56b-4e4e-aec5-648462b4199e")
	)
	(wire
		(pts
			(xy 152.4 133.35) (xy 165.1 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b4c496f-eb6c-47bc-9e60-70a47abee481")
	)
	(wire
		(pts
			(xy 266.065 245.745) (xy 91.44 245.745)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ed9536b-e623-4eca-918e-57e2b0243189")
	)
	(wire
		(pts
			(xy 153.416 198.12) (xy 165.1 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f64a8d3-c4cf-46c5-8dcd-3093589f043e")
	)
	(wire
		(pts
			(xy 251.46 203.2) (xy 251.46 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c31d20-9358-4c22-8660-52327dfad0a7")
	)
	(wire
		(pts
			(xy 152.4 130.81) (xy 165.1 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10f99e3c-778c-4fa0-9e31-0f436eeec07f")
	)
	(wire
		(pts
			(xy 255.27 111.125) (xy 255.27 159.385)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "115dec1e-efcf-4522-b2b9-4aa4db5a2e55")
	)
	(wire
		(pts
			(xy 153.416 205.74) (xy 165.1 205.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138cefa5-dc8d-4007-b9bb-9131476bbb20")
	)
	(wire
		(pts
			(xy 191.77 55.88) (xy 215.265 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d6cf7da-af7e-4a88-85b8-bdf35563e8cd")
	)
	(wire
		(pts
			(xy 215.265 55.88) (xy 238.125 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dc5b62c-dd01-4bef-a20b-0e8f5c67831f")
	)
	(wire
		(pts
			(xy 91.44 245.745) (xy 91.44 219.075)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea80ed9-5ad5-4954-a38b-6429427adaf1")
	)
	(wire
		(pts
			(xy 153.416 177.8) (xy 165.1 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ee7fa19-9570-4a4f-8d23-2055f7e09a9d")
	)
	(wire
		(pts
			(xy 269.875 93.345) (xy 152.4 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "216f86f2-59da-4b67-92db-16ef3b56fae7")
	)
	(wire
		(pts
			(xy 85.725 216.535) (xy 93.98 216.535)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27dd0341-ba88-4e58-a038-8d8497d02b8f")
	)
	(wire
		(pts
			(xy 254.254 171.45) (xy 240.665 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5325ad-6715-4c7a-935a-a9ac1dda9560")
	)
	(wire
		(pts
			(xy 240.665 173.736) (xy 256.667 173.736)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ad63846-e8e7-46af-a14d-a78d0359941d")
	)
	(wire
		(pts
			(xy 274.32 151.765) (xy 262.255 151.765)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ffc994c-1b50-4a46-8ad7-e8212612c0f4")
	)
	(wire
		(pts
			(xy 251.46 200.66) (xy 240.665 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3378df37-25ea-470f-8cb7-509e176c96d6")
	)
	(wire
		(pts
			(xy 85.725 208.28) (xy 97.536 208.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33aa23cc-8f82-4eff-8012-27257aed4f7a")
	)
	(wire
		(pts
			(xy 153.416 182.88) (xy 165.1 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c4dff6c-89dd-4fbf-8a9c-cd14088558f8")
	)
	(wire
		(pts
			(xy 274.32 182.88) (xy 266.065 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ca3831d-0cf3-4f71-9ac0-600d47b5c2be")
	)
	(wire
		(pts
			(xy 267.97 144.145) (xy 267.97 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cffd7ac-8844-4e54-98e8-1fa6d4290bf0")
	)
	(wire
		(pts
			(xy 259.08 176.276) (xy 259.08 171.704)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a55cc7-422b-4425-af26-0b2028044b04")
	)
	(wire
		(pts
			(xy 264.16 149.225) (xy 264.16 100.965)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a46f19-fae5-4065-b505-d6af870387ad")
	)
	(wire
		(pts
			(xy 252.095 235.585) (xy 252.095 205.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47864a64-a1c9-47c4-b4d8-7858d0873838")
	)
	(wire
		(pts
			(xy 91.44 219.075) (xy 85.725 219.075)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "481328d6-fd82-47fb-a8bf-fcaf02b52a1f")
	)
	(wire
		(pts
			(xy 153.416 170.18) (xy 165.1 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5489cece-b3e9-4277-99f0-4711cb3a4090")
	)
	(wire
		(pts
			(xy 240.665 203.2) (xy 251.46 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b8dc5d-18aa-423b-a3dc-1ba0c98b3a9d")
	)
	(wire
		(pts
			(xy 153.416 195.58) (xy 165.1 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57957c59-9b6a-453a-b747-53464a7a2b12")
	)
	(wire
		(pts
			(xy 153.416 167.64) (xy 165.1 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "588e73d1-6231-427f-a040-926d157e631a")
	)
	(wire
		(pts
			(xy 238.125 55.88) (xy 252.095 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "594e345b-78d3-47da-812b-636a9a0c0fa0")
	)
	(wire
		(pts
			(xy 152.4 128.27) (xy 165.1 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6097a6eb-b725-4c64-b5b8-e77ffe0535cd")
	)
	(wire
		(pts
			(xy 256.667 173.736) (xy 256.667 169.418)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61b73bac-dc3a-411d-912c-a0094e8011d3")
	)
	(wire
		(pts
			(xy 93.98 216.535) (xy 93.98 235.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63589295-0d28-4aed-973f-aa611e9cc809")
	)
	(wire
		(pts
			(xy 153.416 203.2) (xy 165.1 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64473add-c7a6-45bc-bad6-b4dbb0414d5e")
	)
	(wire
		(pts
			(xy 251.333 168.91) (xy 251.333 164.846)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b068b7-da61-4db8-8ee0-d9e89d4c110f")
	)
	(wire
		(pts
			(xy 240.665 205.74) (xy 251.46 205.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6786cacc-a3b4-404c-816a-1bce0119d693")
	)
	(wire
		(pts
			(xy 266.065 98.425) (xy 152.4 98.425)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68f1b2fa-3c83-4b65-a747-3c88344db5ba")
	)
	(wire
		(pts
			(xy 252.095 205.74) (xy 251.46 205.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0fd8b7-b63d-453f-8206-89e98e1a9344")
	)
	(wire
		(pts
			(xy 153.416 180.34) (xy 165.1 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b4dc6c3-2aa3-49e8-b192-9f9070a313c1")
	)
	(wire
		(pts
			(xy 262.255 103.505) (xy 152.4 103.505)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d270a54-668c-4e1e-b135-af45d53fdca6")
	)
	(wire
		(pts
			(xy 267.97 95.885) (xy 152.4 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e27eeb2-c7de-4710-9144-6a50454abc83")
	)
	(wire
		(pts
			(xy 152.4 106.045) (xy 259.715 106.045)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71bd56a8-695a-456b-9162-22940ba2fe5f")
	)
	(wire
		(pts
			(xy 153.416 200.66) (xy 165.1 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71fd5684-2dc6-4a17-80d5-306afed0c009")
	)
	(wire
		(pts
			(xy 251.333 164.846) (xy 274.32 164.846)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7205552c-b82e-44b5-90bc-513e1fbac164")
	)
	(wire
		(pts
			(xy 264.16 100.965) (xy 152.4 100.965)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7899c99c-9157-4ead-b502-4fca10347e2b")
	)
	(wire
		(pts
			(xy 263.144 175.768) (xy 263.144 181.102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f39e8d2-12b8-4400-82ff-0d5f9445e142")
	)
	(wire
		(pts
			(xy 240.665 181.102) (xy 263.144 181.102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8320f12a-6141-4588-a0d6-9082d6c21fa3")
	)
	(wire
		(pts
			(xy 262.255 151.765) (xy 262.255 103.505)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86da2de4-184d-4b49-97dc-483ee50b005f")
	)
	(wire
		(pts
			(xy 266.065 182.88) (xy 266.065 245.745)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "874bda7f-b80e-472e-b0cc-f9de98a77a15")
	)
	(wire
		(pts
			(xy 256.667 169.418) (xy 274.32 169.418)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89649233-73c4-4a07-8650-530a5feabc0a")
	)
	(wire
		(pts
			(xy 240.665 168.91) (xy 251.333 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a74d118-cebf-4b91-8ca5-829ffdab338d")
	)
	(wire
		(pts
			(xy 240.665 178.816) (xy 260.985 178.816)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d18331e-be0d-484c-b414-14dc794793b7")
	)
	(wire
		(pts
			(xy 260.985 173.736) (xy 260.985 178.816)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d977550-5780-479e-b8bf-985c005d49af")
	)
	(wire
		(pts
			(xy 93.98 235.585) (xy 252.095 235.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e92d46c-6d12-496f-bdb4-3fbdf410e726")
	)
	(wire
		(pts
			(xy 263.144 175.768) (xy 274.32 175.768)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e9952f-1af2-40a9-8773-2c5d31a0465d")
	)
	(wire
		(pts
			(xy 240.665 176.276) (xy 259.08 176.276)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985fe1ca-1ab3-4516-8b84-93cdfd72dc20")
	)
	(wire
		(pts
			(xy 274.32 146.685) (xy 266.065 146.685)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fc6b54e-0058-4a1f-a2ab-46fdeeeefb4f")
	)
	(wire
		(pts
			(xy 24.765 116.205) (xy 24.765 235.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a456569e-1847-4054-941d-cf9e35d85550")
	)
	(wire
		(pts
			(xy 257.81 156.845) (xy 274.32 156.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6bcc67c-b190-40ca-8d76-9b4a92bab573")
	)
	(wire
		(pts
			(xy 259.715 106.045) (xy 259.715 154.305)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac37fad4-15ac-43e3-8581-28c2a7f7924f")
	)
	(wire
		(pts
			(xy 252.095 55.88) (xy 259.08 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ec0225-5c07-433a-a8be-418456f7059e")
	)
	(wire
		(pts
			(xy 269.875 140.97) (xy 269.875 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b40207e0-2252-4090-80e8-f8864e0d6f15")
	)
	(wire
		(pts
			(xy 153.416 165.1) (xy 165.1 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b55e8a50-3610-415d-8b2f-72701b0177a3")
	)
	(wire
		(pts
			(xy 153.416 172.72) (xy 165.1 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf88340d-b4d8-4114-a298-9e175f3c7c1e")
	)
	(wire
		(pts
			(xy 153.416 190.5) (xy 165.1 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc50d87-49ba-48b6-aa58-79b59c6fb5bf")
	)
	(wire
		(pts
			(xy 259.715 154.305) (xy 274.32 154.305)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7fcbc60-30da-4e22-85f3-91a61c3061fb")
	)
	(wire
		(pts
			(xy 153.416 162.56) (xy 165.1 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9d3b77f-b4c3-4762-9318-f6d6c5685d67")
	)
	(wire
		(pts
			(xy 251.46 205.74) (xy 251.46 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfd33412-d9b2-4be4-8b1c-58f666dd7c33")
	)
	(wire
		(pts
			(xy 101.6 116.205) (xy 24.765 116.205)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7115880-f016-4ac2-886b-52a2b2b0e6e6")
	)
	(wire
		(pts
			(xy 24.765 235.585) (xy 93.98 235.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbabdb4f-1cc0-4923-888e-1fe62e797b72")
	)
	(wire
		(pts
			(xy 260.985 173.736) (xy 274.32 173.736)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de2795b4-a60a-4dea-b7d8-3678ecc1b359")
	)
	(wire
		(pts
			(xy 152.4 111.125) (xy 255.27 111.125)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de97d909-ee67-4dfb-9bfd-b44daf71e5d8")
	)
	(wire
		(pts
			(xy 259.08 171.704) (xy 274.32 171.704)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e150f957-19da-4cdc-a4b8-5efe91f69b33")
	)
	(wire
		(pts
			(xy 152.4 108.585) (xy 257.81 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e40ded87-bb25-4038-99d3-149f2bd05272")
	)
	(wire
		(pts
			(xy 153.416 193.04) (xy 165.1 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79da131-7f7f-4840-94ff-c3be44d25884")
	)
	(wire
		(pts
			(xy 153.416 175.26) (xy 165.1 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8bb1e1c-4757-4c2a-8b13-ff961f934c35")
	)
	(wire
		(pts
			(xy 85.725 213.36) (xy 97.536 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea76d52d-5654-49a4-835d-8752a1a35911")
	)
	(wire
		(pts
			(xy 254.254 167.132) (xy 254.254 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa12d0e-a082-4164-9c93-701d53971e4d")
	)
	(wire
		(pts
			(xy 257.81 108.585) (xy 257.81 156.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb03c0d6-e44a-4bed-89c6-5c39002e2bf1")
	)
	(wire
		(pts
			(xy 153.416 185.42) (xy 165.1 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f18bfae3-54c8-48d1-a542-1978fcb9cc60")
	)
	(wire
		(pts
			(xy 255.27 159.385) (xy 274.32 159.385)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f51ab965-aed5-4515-b3b4-e6475e5e0520")
	)
	(wire
		(pts
			(xy 153.416 187.96) (xy 165.1 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6b26900-f146-432c-8968-de59bb6215e9")
	)
	(wire
		(pts
			(xy 274.32 149.225) (xy 264.16 149.225)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f789fba8-a6a7-46fb-abc7-b9b3f19f7610")
	)
	(wire
		(pts
			(xy 274.32 140.97) (xy 269.875 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ad6af9-9ef8-494a-8cef-04db5c46eb0f")
	)
	(wire
		(pts
			(xy 152.4 135.89) (xy 165.1 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f99b790b-fb02-4a37-ac90-05d32405c633")
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 259.08 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11d48ad6-97fd-47b6-87f1-1d7817e0000c")
		(property "Reference" "H1"
			(at 261.62 52.0954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 261.62 54.4068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 259.08 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 259.08 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00a67741-45ac-4127-ac11-9c85b497abf9")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(reference "H1")
					(unit 1)
				)
			)
			(project "BSPD"
				(path "/c332fa55-4168-4f55-88a5-f82c7c21040b"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 215.265 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "640ba288-330f-4319-8843-0faf7e8882e3")
		(property "Reference" "H3"
			(at 217.805 52.0954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 217.805 54.4068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 215.265 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.265 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 215.265 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55a82c80-f990-4e15-b78e-b2155f09b0b4")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(reference "H3")
					(unit 1)
				)
			)
			(project "BSPD"
				(path "/c332fa55-4168-4f55-88a5-f82c7c21040b"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 191.77 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6db979c4-e17f-4dd4-b50b-be490f8e83ce")
		(property "Reference" "H4"
			(at 194.31 52.0954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 194.31 54.4068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 191.77 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b8fe2f3-8a89-4d14-91c1-0fb491d99574")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(reference "H4")
					(unit 1)
				)
			)
			(project "BSPD"
				(path "/c332fa55-4168-4f55-88a5-f82c7c21040b"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 238.125 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "edc0fc2e-b648-4f7d-8ca1-ee096c1ed231")
		(property "Reference" "H2"
			(at 240.665 52.0954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 240.665 54.4068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 238.125 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.125 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 238.125 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a2788e8-38e3-4622-b6cd-38928271b05c")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(reference "H2")
					(unit 1)
				)
			)
			(project "BSPD"
				(path "/c332fa55-4168-4f55-88a5-f82c7c21040b"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 252.095 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff713640-6523-44be-8ac7-1af1cc097e8c")
		(property "Reference" "#PWR03"
			(at 252.095 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 252.095 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 252.095 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.095 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 252.095 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86a99b26-732e-48e3-a5f3-fe79b17ec7f1")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 97.536 148.59)
		(size 55.88 76.2)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "07532015-f4dd-4bfc-83f6-71cf6465f622")
		(property "Sheetname" "fuses"
			(at 97.536 147.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "fuses.kicad_sch"
			(at 97.536 225.3746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+24V" input
			(at 97.536 213.36 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9e656a44-d02d-4c77-a09a-b9cbf196fcab")
		)
		(pin "SAFETY_24V" input
			(at 153.416 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "16445a4e-6864-46ff-a826-74a741c51b8e")
		)
		(pin "AIR_POWER_24V" input
			(at 153.416 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a2040810-2790-43d0-a304-3556ecfcccf5")
		)
		(pin "MASTER_ACCUMULATOR_24V" input
			(at 153.416 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ca874241-1340-4395-a93b-4cbb26384a25")
		)
		(pin "DASH_24V" input
			(at 153.416 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1b8e2118-ef30-4e84-8493-54a2641962be")
		)
		(pin "SLAVE_ACCUMULATOR_24V" input
			(at 153.416 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "55889109-cf74-4992-b844-08dc185573bc")
		)
		(pin "DATA_LOGGER_24V" input
			(at 153.416 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6be5c248-75bf-47eb-a671-0bca42623a0b")
		)
		(pin "GLV_MASTER_IN" input
			(at 153.416 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1ab6dfc1-8dde-4ad1-b6d8-864582d4017e")
		)
		(pin "HIGH_VOLTAGE_BOX_24V" input
			(at 153.416 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c0f5db05-8541-43d3-bf1e-163af6bff9ae")
		)
		(pin "PUMP_ON_SIGNAL" input
			(at 153.416 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "88f6ca93-f75f-43eb-9fba-ccfb6c930cf3")
		)
		(pin "24V_RADIATOR_PUMP" input
			(at 153.416 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cebb7f6c-3d7a-4927-acae-ed7c104c31cd")
		)
		(pin "+12V" input
			(at 97.536 208.28 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c74453b8-b779-43ad-bf5c-84b702cac4bb")
		)
		(pin "ECU_24V" input
			(at 153.416 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cb95791b-732c-4e48-bc7d-c928ad391eac")
		)
		(pin "BSPD_24V" input
			(at 153.416 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dfd27706-4048-44a6-8cc4-3e2e1e554acb")
		)
		(pin "24V_RADIATOR_FAN" input
			(at 153.416 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "31b087f3-aeea-4db1-a088-5d83b33aa241")
		)
		(pin "MOTOR_CONTROLLER_ON_SIGNAL" input
			(at 153.416 200.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "12b9d67d-54dc-4db0-a250-32b2cab5658d")
		)
		(pin "RADIATOR_FAN_ON_SIGNAL" input
			(at 153.416 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "93dd538a-edb1-45ec-bb18-93846ac493b5")
		)
		(pin "12V_MOTOR_CONTROLLER" input
			(at 153.416 205.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ed5e6085-9307-4d47-9900-619288239ccf")
		)
		(pin "BREAK_LIGHT_12V" input
			(at 153.416 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c74efed4-4167-4d61-b926-90bb1bb121f8")
		)
		(pin "BSPD_12V" input
			(at 153.416 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8fbb01e2-4b0c-4970-957e-8c6f43f2e850")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 101.6 84.455)
		(size 50.8 54.61)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "22f29577-e4ea-44ad-b176-4b72d277bfff")
		(property "Sheetname" "logic"
			(at 101.6 83.7434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "logic.kicad_sch"
			(at 101.6 139.6496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "POW_SIG" input
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "98d8894e-ede4-450b-946a-1bb3be5b094a")
		)
		(pin "POWER_SIG_HIGH" input
			(at 152.4 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "36eea994-fe28-4f07-9813-79f45656b13a")
		)
		(pin "POWER_SIG_SHORT_GND" input
			(at 152.4 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "426e9fa9-fb82-48bc-bf13-8d7119ab344e")
		)
		(pin "POWER_SIG_SHORT_HIGH" input
			(at 152.4 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cf66a87c-bb95-4c1b-8096-b0ec81f12c35")
		)
		(pin "BRAKE_SIG_AMP_SHORT_HIGH" input
			(at 152.4 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e20fbdee-848e-4eff-91ba-b38ba4e7c2de")
		)
		(pin "BRAKE_SIG_AMP_SHORT_GND" input
			(at 152.4 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7d65564a-6dc7-421c-8f05-935b01a99eb5")
		)
		(pin "BRAKE_SIG_AMP_HIGH" input
			(at 152.4 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8d8146d4-24c4-4b69-88ff-e1fdf3d45322")
		)
		(pin "D_BSPD_TRIGGER" input
			(at 152.4 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "28714086-cad7-4497-bac2-4a9ea1ff5e85")
		)
		(pin "BSPD_TRIGGER" input
			(at 152.4 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "05f64a59-b888-4b74-9d54-dcad347fef24")
		)
		(pin "BRAKE_SIG" input
			(at 152.4 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "86ba531c-3254-4b50-bc3f-7513526a5fd1")
		)
		(pin "BRAKE_LIGHT_SIG" input
			(at 152.4 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "281bf4df-d0cc-4d62-95e4-61646cdb0d5b")
		)
		(pin "BRAKE_LIGHT_GND" input
			(at 152.4 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e6790b83-6a5d-4a07-822c-429a3c534655")
		)
		(pin "5V" input
			(at 101.6 116.205 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fbeb7f4d-41f0-4627-8289-bd8710fad4f6")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 274.32 134.62)
		(size 86.36 50.8)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "52a30286-526e-4683-a1ba-aa6f0bb5d9ff")
		(property "Sheetname" "feather"
			(at 274.32 133.9084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "feather.kicad_sch"
			(at 274.32 186.0046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Sensor_1_Pressure" input
			(at 274.32 175.768 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "30edecd2-3378-4de7-af04-10ae3c25bca0")
		)
		(pin "Sensor_1_Temp" input
			(at 274.32 169.418 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e6f80f9f-d238-42be-af51-7e2c728f3462")
		)
		(pin "D_BSPD_TRIGGER" input
			(at 274.32 159.385 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5f53426e-6779-4ee1-bad8-aae39000a23d")
		)
		(pin "POWER_SIG_HIGH" input
			(at 274.32 144.145 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "79daf7a4-bccf-470d-bc1d-5a6ac5c4c1b0")
		)
		(pin "BRAKE_SIG_AMP_HIGH" input
			(at 274.32 156.845 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "05588039-dd53-478e-972e-c91b5905e729")
		)
		(pin "POWER_SIG_SHORT_HIGH" input
			(at 274.32 149.225 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6b29bbc2-bf21-4b7d-9c8f-194c2d567f94")
		)
		(pin "POWER_SIG_SHORT_GND" input
			(at 274.32 146.685 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fa098a83-cc35-4d02-806f-c07b08512d8a")
		)
		(pin "BRAKE_SIG_AMP_SHORT_HIGH" input
			(at 274.32 151.765 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "07b3e132-3e63-4d66-ab98-3f678f553058")
		)
		(pin "BRAKE_SIG_AMP_SHORT_GND" input
			(at 274.32 154.305 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "77c15ec2-39b8-49b2-94c7-c023b8317357")
		)
		(pin "BRAKE_LIGHT_SIG" input
			(at 274.32 140.97 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ef619d09-1452-41c0-874c-272c79e49281")
		)
		(pin "Sensor_2_Temp" input
			(at 274.32 167.132 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6e624bb3-1009-438d-9d7b-260401c08a65")
		)
		(pin "Sensor_3_Temp" input
			(at 274.32 164.846 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3d8b50a8-3f7d-45c5-bdcf-2846b78fd16e")
		)
		(pin "Sensor_2_Pressure" input
			(at 274.32 173.736 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3c4de8a7-e58a-4023-ad85-f1b135ace3ff")
		)
		(pin "Sensor_3_Pressure" input
			(at 274.32 171.704 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c92f1d8d-7147-497e-83d0-9d8405fc0e24")
		)
		(pin "+3.3V" input
			(at 274.32 182.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fe4791d3-6f0b-46b8-8d20-f746180fdcce")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 165.1 125.73)
		(size 75.565 86.36)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5de0c5ac-1a02-47cb-9a00-7241217fa5a9")
		(property "Sheetname" "Connectors"
			(at 164.465 125.6534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Connectors.kicad_sch"
			(at 165.1 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "BRAKE_LIGHT_12V" input
			(at 165.1 165.1 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1c911dd7-12fc-439a-bf9a-18f28e6ee308")
		)
		(pin "MC_12V" input
			(at 165.1 205.74 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "efb59ff6-c88b-4199-b6ba-18bd4e99474e")
		)
		(pin "PUMP_ON_SIGNAL" input
			(at 165.1 187.96 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "35d23514-acb8-4a54-9ce6-73b77db5a9b1")
		)
		(pin "RADIATOR_FAN_ON_SIGNAL" input
			(at 165.1 203.2 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a887a4d8-f5e2-4d3c-a5d6-fd74d5e067f5")
		)
		(pin "RADIATOR_WATER_PUMP_24V" input
			(at 165.1 190.5 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3f8b8863-9561-40c2-a462-848f4dff0827")
		)
		(pin "MOTOR_CONTROLLER_ON_SIGNAL" input
			(at 165.1 200.66 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5836c808-4529-4dfc-a662-1f8d4e77b6e1")
		)
		(pin "RADIATOR_FAN_24V" input
			(at 165.1 198.12 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "456186db-ce99-455a-9271-690fe0d1bb72")
		)
		(pin "GLV_MASTER_SWITCH_OUT" input
			(at 165.1 182.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "661cef9f-fcc2-446f-951b-f191ab5054eb")
		)
		(pin "MASTER_ACC_24V" input
			(at 165.1 172.72 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b31881b4-572b-4cb7-abf4-a618981ac027")
		)
		(pin "SAFETY_24V" input
			(at 165.1 167.64 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "52d3f57b-3480-46ab-8dd6-34d18a626952")
		)
		(pin "HV_BOX_24V" input
			(at 165.1 185.42 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "425513cd-6d20-46bb-ae96-a0ce31554d78")
		)
		(pin "ECU_24V" input
			(at 165.1 193.04 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "70ff98d4-fca0-4c39-b354-18ecccdc556f")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_1_PRESSURE" input
			(at 240.665 181.102 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "30789c57-dbee-4383-af49-1cef26d84487")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_1_5V" input
			(at 240.665 200.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b31e9331-50e3-4d0d-9190-5ec1a51bc112")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_1_TEMP" input
			(at 240.665 173.736 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bb738760-62dd-4f47-ae3d-1ac0840db9c6")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_2_PRESSURE" input
			(at 240.665 178.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f6351145-3f0b-4aef-8196-f2578c85ce02")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_2_5V" input
			(at 240.665 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c0177a06-2398-4a82-aeff-03f82aebd4fa")
		)
		(pin "BSPD_24V" input
			(at 165.1 195.58 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6f17ae82-298e-4ffd-9ae6-ea3c060e9bc8")
		)
		(pin "DATALOGGER_24V" input
			(at 165.1 180.34 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e096eb69-c90c-446f-8859-2862f2b1c6d3")
		)
		(pin "DASH_24V" input
			(at 165.1 175.26 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dab79f12-729c-482f-b1ff-c3fa6050567e")
		)
		(pin "SLAVE_ACC_24V" input
			(at 165.1 177.8 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "573771da-b236-48a3-aea5-6f43ab6cf81a")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_2_TEMP" input
			(at 240.665 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8f67533b-2d4a-4d5f-9a1f-f99e14cedf8d")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_3_PRESSURE" input
			(at 240.665 176.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8060497a-8706-4a4c-bcfa-2c69f1ff6722")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_3_5V" input
			(at 240.665 205.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5ad197ff-0f42-4bc7-80b5-eeb81b251244")
		)
		(pin "PRESSURE{slash}TEMP_SENSOR_3_TEMP" input
			(at 240.665 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "87a942cf-7d1c-4431-8e3c-b614b3115ee3")
		)
		(pin "BRAKE_LIGHT_GND" input
			(at 165.1 128.27 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c76773f5-de25-4fb3-b5ff-ec83a6408d34")
		)
		(pin "POWER_SIGNAL" input
			(at 165.1 130.81 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5d125431-a985-4ee7-ac2b-c7d644657485")
		)
		(pin "ECU_BRAKE_INPUT" input
			(at 165.1 133.35 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0aca3209-8f8e-4375-afbd-38f026491aee")
		)
		(pin "AIR_24V" input
			(at 165.1 170.18 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cb3d947d-808c-4e37-af91-fe7b270d3b89")
		)
		(pin "BSPD_TEST_12V" input
			(at 165.1 162.56 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d17cfcd3-4bdd-4dd8-bac2-73adc1589153")
		)
		(pin "BSPD_TRIGGER" input
			(at 165.1 135.89 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8c066f98-5293-47f4-9c9b-4d24b5cbdcaf")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 27.94 195.58)
		(size 57.785 28.575)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7e02ab45-3a69-40b9-bad8-957e9bf8bfd2")
		(property "Sheetname" "voltage_reg"
			(at 27.94 194.8684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "voltage_reg.kicad_sch"
			(at 27.94 224.7396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+24V" input
			(at 85.725 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "54f2f518-da0f-445a-ac44-b56e7983a8ef")
		)
		(pin "12V" input
			(at 85.725 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e815bd4f-476d-446c-af92-763dee002c78")
		)
		(pin "+3.3V" input
			(at 85.725 219.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4761f65f-2e94-4567-91b7-81a3d6600a07")
		)
		(pin "Sensor_5V" input
			(at 85.725 216.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d56d7b52-a7b1-4ec5-98ef-1ee7e4a67cce")
		)
		(instances
			(project "power_and_monotoring"
				(path "/09bdaed7-9abd-4a06-aca9-25dcfc39eec3"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)